server.port = 8083
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = micro_hotel

spring.application.name=RATING-SERVICE


# You don't have to Configure eureka client here it is coming from Config Server by this
spring.config.import=configserver:http://localhost:8085

#if you want to change profile of Default to Production by this
#spring.profiles.active=prod


#OKTA Auth2 Configuration
okta.oauth2.issuer=https://dev-95039483.okta.com/oauth2/default
okta.oauth2.audience=api://default

